<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Catalogo</title>
  </head>

  <body class="bg-info">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                    <img src="img/img2.jpg" class="img-fluid" alt="Responsive image">
                      <h1 class="text-center font-italic text-white bg-dark">Auto Center</h1>
                          <ul class="nav" justify-content-center>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#">Empresa <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Productos <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tienda <span class="sr-only">(current)</span></a>
                        </li>
                         </ul>
                         <img src="img/img1.png" class="img-fluid" alt="Responsive image">
                 </div>       
        </nav>
        
        <div class="jumbotron bg-dark">
        </div>

        <div class="card bg-dark text-white">
                <img class="card-img" src="img/catalogo2015.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h3 class="card-title">Colexion 2015</h3>
                </div>
        </div>
        <h1></h1>
        <div class="card bg-dark text-white">
                <img class="card-img" src="img/catalogo2016.png" alt="Card image">
                <div class="card-img-overlay">
                  <h3 class="card-title">Colexion 2016</h3>
                </div>
        </div>
        <h1></h1>
        <div class="card bg-dark text-white">
                <img class="card-img" src="img/catalogo2017.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h3 class="card-title">Colexion 2017</h3>
                </div>
        </div>
        <h1></h1>
        <div class="card bg-dark text-white">
                <img class="card-img" src="img/catalogo2018.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h3 class="card-title">Colexion 2018</h3>
                </div>
        </div>
        <h1></h1>
        <div class="card bg-dark text-white">
                <img class="card-img" src="img/catalogo2019.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h3 class="card-title">Colexion 2019</h3>
                </div>
        </div>

        <div class="jumbotron bg-info">

        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bot">
                <div class="container">
                    <div>
                        <h1></h1>
                        <h5 class="text-center text-white">Todos los derechos reservados de Auto Center S.A. 2018</h5>
                        <h5 class="text-center text-white">Esta empresa está autorizada y controlada por Fundempresa y la Camara de Industria y Comercio (CAINCO)</h5>
                    </div>
                 </div>       
        </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>