<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Formulario</title>
  </head>

  <body class="bg-info">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                    <img src="img/img2.jpg" class="img-fluid" alt="Responsive image">
                      <h1 class="text-center font-italic text-white bg-dark">Auto Center</h1>
                          <ul class="nav" justify-content-center>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#">Empresa <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Productos <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tienda <span class="sr-only">(current)</span></a>
                        </li>
                         </ul>
                         <img src="img/img1.png" class="img-fluid" alt="Responsive image">
                 </div>       
        </nav>
        
        <div class="jumbotron bg-dark">
        </div>

        <div class="jumbotron bg-info">
            <div class="row">
                <div class="col"></div>
                <div class="col">
                        <div class="form-group row">
                                <label for="inputPassword" class="col-sm-4 col-form-label">Nombre</label>
                                <div class="col-sm-8">
                                <input type="text" class="form-control" id="inputPassword">
                                </div>
                            </div>        
        
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-4 col-form-label">Apellido Paterno</label>
                                <div class="col-sm-8">
                                <input type="text" class="form-control" id="inputPassword">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-4 col-form-label">Apellido Materno</label>
                                <div class="col-sm-8">
                                <input type="text" class="form-control" id="inputPassword">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-4 col-form-label">Direccion</label>
                                <div class="col-sm-8">
                                <input type="text" class="form-control" id="inputPassword">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-4 col-form-label">Correo electronico</label>
                                <div class="col-sm-8">
                                <input type="email" class="form-control" id="inputPassword">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-4 col-form-label">Contraseña</label>
                                <div class="col-sm-8">
                                <input type="password" class="form-control" id="inputPassword">
                                </div>
                            </div>
        
                            <div class="form-group row">
                                <label for="inputPassword" class="col-sm-4 col-form-label">Confirmar Contraseña</label>
                                <div class="col-sm-8">
                                <input type="password" class="form-control" id="inputPassword">
                                </div>
                            </div>
                            <div class="row">
                                <button type="button" class="btn btn-primary">Registrarse</button>
                            </div>
                </div>
                <div class="col"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-3">
                    <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Ayudanos a Crecer</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Encuesta de mercadeo</h6>
                              <p class="card-text">Registrate e inicia sesion para poder darnos tu opinion acerca de nuestro trabajo, para poder mejorar y asi brindarles un mejor servico.</p>
                              <a href="#" class="card-link">Encuesta</a>
                            </div>
                    </div>
            </div>
            <div class="col-3">
                    <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title">Trabaja con Nosotros</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Bolsa de Empleo</h6>
                              <p class="card-text">Accede a nuestra plataforma para poder postularte en algun puesto de nuestra bolsa de trabajo. Animate!! solo debes enviar tu curriculum vita de forma virtual.</p>
                              <a href="#" class="card-link">Bolsa de Empleo</a>
                            </div>
                    </div>
            </div>
            <div class="col-3"></div>
        </div>


        <div class="jumbotron bg-info">

        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bot">
                <div class="container">
                    <div>
                        <h1></h1>
                        <h5 class="text-center text-white">Todos los derechos reservados de Auto Center S.A. 2018</h5>
                        <h5 class="text-center text-white">Esta empresa está autorizada y controlada por Fundempresa y la Camara de Industria y Comercio (CAINCO)</h5>
                    </div>
                 </div>       
        </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>