<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Autos y mas..</title>
  </head>
  <body class="bg-info">

         <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <img src="img/img2.jpg" class="img-fluid" alt="Responsive image">
                  <h1 class="text-center font-italic text-white bg-dark">Auto Center</h1>
                      <ul class="nav" justify-content-center>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Empresa <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tienda <span class="sr-only">(current)</span></a>
                    </li>
                     </ul>
                     <img src="img/img1.png" class="img-fluid" alt="Responsive image">
             </div>  
    
         </nav>

         <div class="jumbotron bg-info"> 
         </div>

         <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/carro1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h4>Optimo</h4>
                    <p>Compacto y Elegante</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/carro2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h4>Presencia</h4>
                    <p>Para una buena primera impresion</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/carro3.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h4>Todo terreno</h4>
                    <p>Para viajar con poder</p>
                  </div>
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="img/carro4.jpg" alt="Fourth slide">
                  <div class="carousel-caption d-none d-md-block">
                      <h4>Hermano del hielo</h4>
                      <p>El clima se convierte en un aliado</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
         </div>

          <div class="container">
              <div class="jumbotron jumbotron-fluid bg-info">
                  <div class="container row">
                      <div class="col">
                            <h1 class="display-4">Novedades</h1>
                            <p class="lead">Galeria de lo nuevo en vehiculos por el mundo</p>
                      </div>
                      <div class="col">
                          
                      </div>
                      <div class="col">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Iniciar Sesion / Registrarse</button>
                    
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Ingrese sus datos</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true">&times;</button>
                                  </div>
                                  <div class="modal-body">
                                      <form>
                                          <div class="form-group">
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Usuario">
                                          </div>
                                          <div class="form-group">
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
                                          </div>
                                        </form>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-success" data-dismiss="modal">Ingresar</button>
                                    <small id="emailHelp" class="form-text text-muted">¿No esta registrado?</small>
                                    <button type="button" class="btn btn-primary">Registrarse</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                      </div>
                  </div>
                </div>
            <div class="row">
              <div class="col-4">
                  <div class="card">
                      <div class="card">
                          <div class="card-header">
                              <h5 class="card-title text-center">El Sistema Electrico</h5>
                          </div>
                          <div class="card-body">
                              <img class="card-img-top" src="img/noticia1.jpg" alt="Card image cap">                                
                              <p class="card-text"> El Audi e-tron es un SUV 100 % eléctrico, que se supone tiene un tamaño tirando a grande (entre un Audi Q5 y un Audi Q7, pero sin conocer la longitud exacta). Ojo porque todavía no está a la venta. Ya están circulando las unidades de preserie en fase de pruebas con las pegatinas de camuflaje (por cierto, menuda tontada lo de estas pegatinas, ya puestos, que lo enseñen del todo sin artificios). </p>                                
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-4">
                  <div class="card">
                      <div class="card">
                          <div class="card-header">
                              <h5 class="card-title text-center">Blindado Unico</h5>
                          </div>
                          <div class="card-body">
                              <img class="card-img-top" src="img/noticia2.jpg" alt="Card image cap">                                
                              <p class="card-text">Que haya 127 autos nuevos en Chile no es novedad, dado el renovado volumen de ventas del mercado nacional. La gracia es que esos 127 autos estarán siguiendo o sirviendo a sólo a una persona: el Papa Francisco.

                                  Es el acuerdo que Hyundai y la Comisión Papal concretaron hace unos días y que, en el Templo Votivo de Maipú, terminaron por sellar con la bendición de la flota completa por parte del coordinador de la visita papal, monseñor Fernando Ramos. </p>                                
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-4">
                  <div class="card">
                      <div class="card">
                          <div class="card-header">
                              <h5 class="card-title text-center">Velocidad incomparable</h5>
                          </div>
                          <div class="card-body">
                              <img class="card-img-top" src="img/noticia3.jpg" alt="Card image cap">                                
                              <p class="card-text"> El Hennessey Venom GT es el coche más rápido del mundo
                                  Los americanos han conseguido situar su deportivo por delante del Bugatti Veyron Super Sport con una marca de 432,5 km/h que tendrá que ser ahora aprobada por el Libro Guiness de los récords </p>                                
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="jumbotron bg-info">
          </div>

          <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bot">
                <div class="container">
                    <div>
                        <h1></h1>
                        <h5 class="text-center text-white">Todos los derechos reservados de Auto Center S.A. 2018</h5>
                        <h5 class="text-center text-white">Esta empresa está autorizada y controlada por Fundempresa y la Camara de Industria y Comercio (CAINCO)</h5>
                    </div>
                 </div>       
         </nav>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>